#Properties
#Tue Oct 11 14:20:46 CEST 2016
date.classifier=date
application.responseTopicName=PLUGIN_RESPONSE
application.error.logfile=/app/logs/email/email-error.log
application.logfile=/app/logs/email/email.log
mockito.version=1.9.5
application.name=email
sl4j.version=1.7.7
maven.compiler.source=1.7
junit.version=4.10
swagger.version=1.3.1
logback.version=1.1.2
exchange.model.version=2.1.1-SNAPSHOT
maven.compiler.target=1.7
project.scm.id=github
release.branch.name=uvms-2.0.6-kili
audit.model.version=2.1.0
application.version=2.1.1-SNAPSHOT
maven-release-plugin=2.5.3
application.groupid=eu.europa.ec.fisheries.uvms.plugins
javaee.version=7.0
logback.core.version=1.1.2
